ChangeWindow.xaml

<Window x:Class="Sistem_za_upravljanje_sadrzajima.ChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Sistem_za_upravljanje_sadrzajima"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="ChangeWindow"
        AllowsTransparency="True" Background="Transparent"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">

    <Canvas Height="700" Width="500">
        <Path x:Name="LoginPath" Fill="#FF2C6FBB" Stroke="Black" MouseLeftButtonDown="LoginPath_MouseLeftButtonDown" >
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,0">
                        <LineSegment Point="0,700"/>
                        <LineSegment Point="500,700"/>
                        <LineSegment Point="500,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Grid Height="700" Width="500">
            <Label Content="Add or Change" Margin="170,26,170,0" VerticalAlignment="Top" FontFamily="Agency FB" FontSize="30" FontWeight="Bold" Width="160" Height="49" HorizontalAlignment="Center" Panel.ZIndex="1" Foreground="#FFFAFAFA"/>
            <Label x:Name="lblBroj_Copy2" Content="Image" FontFamily="Agency FB" FontSize="25" FontWeight="Bold" Margin="50,244,384,416"/>
            <Label x:Name="lblBroj_Copy3" Content="Text" FontFamily="Agency FB" FontSize="25" FontWeight="Bold" Margin="50,311,403,349"/>
            <Label x:Name="lblBroj_Copy" Content="Serial Number" FontFamily="Agency FB" FontSize="25" FontWeight="Bold" Margin="50,118,316,544"/>
            <Label x:Name="lblBroj_Copy4" Content="Name" FontFamily="Agency FB" FontSize="25" FontWeight="Bold" Margin="50,178,384,482"/>
            <TextBox x:Name="tbNumber" HorizontalAlignment="Left" Height="40" Margin="201,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontSize="18" FontFamily="Agency FB"/>
            <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="40" Margin="201,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" FontSize="18" FontFamily="Agency FB"/>
            <RichTextBox x:Name="rtbText" Margin="50,379,50,71" Background="Black" BorderBrush="{x:Null}" Foreground="White" TextChanged="rtbText_TextChanged"/>

            <StatusBar Height="20" Width="398" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="51,0,51,71" Background="White">
                <StatusBarItem>
                    <TextBlock x:Name="tbWordCounter" Text="Word Count: 0" FontFamily="Agency FB" FontWeight="Bold" />
                </StatusBarItem>
            </StatusBar>
            <ToolBar Margin="47,351,50,321">
                <ComboBox x:Name="FontComboBox" Width="150" SelectionChanged="FontComboBox_SelectionChanged"/>
                <ToggleButton x:Name="BoldToggleButton" Click="BoldToggleButton_Click">
                    <TextBlock FontWeight="Bold" Width="15" Height="15">B</TextBlock>
                </ToggleButton>
                <ToggleButton x:Name="ItalicToggleButton" Click="ItalicToggleButton_Click">
                    <TextBlock FontStyle="Italic" Width="15" Height="15">I</TextBlock>
                </ToggleButton>
                <ToggleButton x:Name="UnderlineToggleButton" Click="UnderlineToggleButton_Click">
                    <TextBlock TextDecorations="Underline" Width="15" Height="15" >U</TextBlock>
                </ToggleButton>

                <extToolkit:ColorPicker x:Name="cpColor" Width="80" ToolTip="Color picker" SelectedColorChanged="cpColor_SelectedColorChanged"/>

                <Rectangle Width="15" Height="15" Fill="{Binding ElementName=FontColorPicker, Path=SelectedColor}"/>

                <ComboBox x:Name="cbFontSize" Width="50" SelectedIndex="0" SelectionChanged="FontSizeComboBox_SelectionChanged" Margin="0,2,0,1.2"/>
            </ToolBar>

            <Button x:Name="btnPicture" Content="Browse Picture" Margin="201,247,197,412" FontFamily="Agency FB" Foreground="White" BorderBrush="{x:Null}" Background="Black" FontSize="18" Click="btnPicture_Click" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20
                                "
                            Background="{TemplateBinding Background}"
                            BorderThickness="2"
                            BorderBrush="Black">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnExit" Content="Exit" Margin="50,641,335,18" Foreground="White" BorderBrush="{x:Null}" Background="Black" FontSize="20" FontFamily="Agency FB" FontWeight="Bold" Click="btnExit_Click" Cursor="Hand" Width="115" Height="40">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                            Background="{TemplateBinding Background}"
                            BorderThickness="2"
                            BorderBrush="Black">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnSave" Content="Save" Margin="335,641,50,18" Foreground="White" BorderBrush="{x:Null}" Background="Black" FontSize="20" FontFamily="Agency FB" FontWeight="Bold" Cursor="Hand" RenderTransformOrigin="0.5,0.502" Click="btnSave_Click" Height="40" Width="115">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"
                            Background="{TemplateBinding Background}"
                            BorderThickness="2"
                            BorderBrush="Black">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Rectangle Fill="#000" HorizontalAlignment="Left" Height="100" Stroke="Black" VerticalAlignment="Top" Width="500"/>
            <Image x:Name="imgPicture" Margin="393,238,50,405"/>
            <Label x:Name="lblBroj_Copy1" Content="Image&#xD;&#xA;Preview" FontFamily="Agency FB" FontSize="16" Margin="337,244,112,405"/>


        </Grid>
    </Canvas>
</Window>
