MainWindow.xaml

<Window x:Class="Sistem_za_upravljanje_sadrzajima.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistem_za_upravljanje_sadrzajima"
        mc:Ignorable="d"
        Title="LogIn"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        >

    <Canvas Height="400" Width="600">
        <Path x:Name="LoginPath" Fill="#FF297DDD" Stroke="Black" MouseLeftButtonDown="LoginPath_MouseLeftButtonDown">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,0">
                        <LineSegment Point="0,400"/>
                        <LineSegment Point="600,400"/>
                        <LineSegment Point="600,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>


        <Grid Height="400" Width="600" >
            <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="296,141,0,0" Height="31" Width="96" FontFamily="Agency FB" FontSize="20"/>
            <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="296,209,0,0" Height="32" Width="81" FontFamily="Agency FB" FontSize="20" RenderTransformOrigin="0.629,0.6"/>
            <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="23" Margin="296,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" BorderBrush="Black" Background="#FFB7D7FF" BorderThickness="0" SnapsToDevicePixels="True" ClipToBounds="True" FontFamily="Agency FB" FontSize="16" KeyDown="tbUsername_KeyDown">
            </TextBox>

            <Button x:Name="btnLogIn" Content="Log in" HorizontalAlignment="Left" Margin="423,294,0,0" VerticalAlignment="Top" Width="86" Height="23" Click="btnLogIn_Click" Background="Black" Foreground="White" FontFamily="Agency FB" FontSize="16" BorderBrush="Black" Cursor="Hand" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12"
                            Background="{TemplateBinding Background}"
                            BorderThickness="2"
                            BorderBrush="Black">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="296,294,0,0" VerticalAlignment="Top" Width="86" Height="23" Click="btnExit_Click" Background="Black" BorderBrush="Black" FontFamily="Agency FB" FontSize="15" BorderThickness="2" Foreground="White" Cursor="Hand" FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12"
                            Background="{TemplateBinding Background}"
                            BorderThickness="2"
                            BorderBrush="Black"
                            Width="86"
                            Height="23">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Width="213" Margin="296,241,0,0" Height="23" PasswordChar="*" BorderBrush="Black" Background="#FFB7D7FF" SelectionOpacity="1" Cursor="Hand" BorderThickness="0" FontFamily="Agency FB" FontSize="16" KeyDown="pbPassword_KeyDown"/>
            <Rectangle Fill="#000" Height="66" Stroke="Black" VerticalAlignment="Top"/>
            <Label Content="Log In" Canvas.Left="154" Canvas.Top="22" Foreground="#FFFAFAFA" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="270,11,258,342" FontWeight="Bold" FontFamily="Agency FB" FontSize="30" Height="47" Width="72"/>
            <Image Source="logIn.png" Margin="0,86,304,28"/>
        </Grid>

    </Canvas>
</Window>
