UseWindow.xaml

<Window x:Class="Sistem_za_upravljanje_sadrzajima.UseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sistem_za_upravljanje_sadrzajima"
        mc:Ignorable="d"
        Title="UseWindow"
        WindowStyle="None"
        AllowsTransparency="True" Background="Transparent"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">

    <Canvas Height="500" Width="900">
        <Path x:Name="LoginPath" Fill="#FF297DDD" Stroke="Black" MouseLeftButtonDown="LoginPath_MouseLeftButtonDown">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,0">
                        <LineSegment Point="0,500"/>
                        <LineSegment Point="900,500"/>
                        <LineSegment Point="900,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Grid Height="500" Width="900">
            <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="10,455,0,0" VerticalAlignment="Top" Width="75" Height="35" Foreground="White" Background="Black" FontFamily="Agency FB" FontSize="18" Cursor="Hand" FontWeight="Bold" Click="btnAdd_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="18"
                            Background="{TemplateBinding Background}"
                            BorderThickness="2"
                            BorderBrush="Black">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="109,455,0,0" VerticalAlignment="Top" Width="75" Height="35" Background="Black" Foreground="White" FontSize="18" FontFamily="Agency FB" Cursor="Hand" Click="btnDelete_Click" FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="18"
                            Background="{TemplateBinding Background}"
                            BorderThickness="2"
                            BorderBrush="Black">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="815,455,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="btnExit_Click" Background="Black" Foreground="White" FontFamily="Agency FB" FontSize="18" Cursor="Hand" FontWeight="Bold">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="18"
                            Background="{TemplateBinding Background}"
                            BorderThickness="2"
                            BorderBrush="Black">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <DataGrid x:Name="dgContent" Grid.Column="0" HorizontalAlignment="Left" Height="364" BorderBrush="{x:Null}" Margin="10,73,0,0" VerticalAlignment="Top" Width="880" AutoGenerateColumns="False" ItemsSource="{Binding}" Background="Black" Foreground="Black" GridLinesVisibility="Horizontal" SelectionUnit="Cell" SelectionMode="Single" HorizontalGridLinesBrush="White" CanUserAddRows="False">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </DataGrid.RowStyle>



                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Check" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" Checked="CheckBox_Checked" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Name" Width="250">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Agency FB">
                                    <Hyperlink Click="Hyperlink_Click" >
                                        <TextBlock Text="{Binding Name}"/>
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Image" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding PicturePath}" Width="100" Height="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Date Added" Binding="{Binding DateAdded}" Width="200">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontFamily" Value="Agency FB"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontFamily" Value="Agency FB"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Background" Value="Black"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>

            <Rectangle Fill="#000" Stroke="Black" Margin="0,0,0,440"/>
            <Label Content="Overview" HorizontalAlignment="Center" Margin="405,10,405,0" VerticalAlignment="Top" Foreground="White" FontFamily="Agency FB" FontWeight="Bold" FontSize="25"/>
            <Image HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="60" Source="logIn.png"/>
        </Grid>
    </Canvas>
</Window>
